import sys

# 상하좌우 대각선 안에 있는 퀸에 대해 true/false로 우선 거른다
##그것을 거르기 위한 정보로 사용되는 게 바로 절댓값으로 대각선이 어디인지 알아내는 false임을 걸러낼 수 있다.
##근데 함정은 이거 2차원 배열이 안된다는 소문이 있다...그래서 내가 생각한 것은 만약 가능한 경우일경우 일단 냅다 퀸을 쳐박는 것이다.
##그렇게 한 뒤 저렇게 쳐박은 퀸의 개수가 내가 원하는 n만큼 꽉차면 그때 

[이나] [오후 1:42] 상하좌우 대각선에는 있으면 안된다
[이나] [오후 1:47] 이 말을 바꾸어 생각하면 2차원 배열에서 가로로는 퀸이 중복될 수 없으며, 대각선의 경우 -i를 한 뒤 j를 +1만큼 올리거나 j를 아래로 하고 i를 올리거나 하는 식으로 가로 세로에 대한 경우가 세워진다
[이나] [오후 1:49] 그렇다면 이것을 기준으로 도출해낼 수 있는 것은 abs를 사용하여 abs(i-p)와 abs(j-q)새 퀸과 기존 퀸의 좌표를 두는 것이다. 이때 이것이 성립한다면 False를 반환하여야만 한다
[이나] [오후 1:51] 그럼 이제 이걸 어떡할까...아까 소문 들어보니까 2차원 배열은 시간초과들 나나보던데
[이나] [오후 2:01] 흠...그러면 i에 대해서 arr[i]로 j를 넣는다쳐도 퀸에 대한 처리가 안되고
[이나] [오후 2:04] 그러면 false 것을 기반+ n개의 퀸이 와야하니 무조건적으로 한줄에는 하나의 퀸이 나와주어야한다(최소)를 가지고 풀면 될 것도 같은데
[이나] [오후 2:06] + 혹시 전체를 다 돌기 전에 개수가 차면 break를 해야하고
[이나] [오후 2:10] 근데 재귀에 키워드가 있는 거를 보면, 호출을 어떻게 반복시켜야할지 진짜 하나도 모르겠다
